{
  "name": "ext",
  "namespace": "Ext",
  "format": "1",
  "version": "6.0.2.437",
  "compatVersion": "6.0.0",
  "creator": "Sencha",
  "summary": "Ext JS",
  "detailedDescription": "Sencha Ext JS JavaScript Framework",
  "type": "framework",
  "signatures": [
    {
      "name": "Sencha",
      "uuid": "2bed328e-5fb2-4975-a550-28e54b2c7c97",
      "created": "2016-08-05T14:27:26Z",
      "algorithm": "SHA1withRSA",
      "nonce": "ZeGJPOzO2Rc\u003d",
      "signature": "Inv8qnxWViD8fQew4Hxyk530+DezIh/L1wWYq9hSTwW1FoUnJyXqlfg3vVf78fU4UGzRYomDaz1T7U8sjbbRteV1RomRiZm/0QVGWKPjnmb9NvI6VFQYVSwXly978Dobm9sxxCB5iQOZc8IGnH23JDhNKnpXzutkoAS7RoeaF1FzkG/utArwB/GL7rTkUdnceX5EFMKN6NxpD2cOoSZoHvL7fzdSNQHCyIIsH1RSnB4TrwuMtg9bAeTKpEmYg3fAtW0XnGlGW1K1nmxGmigbX98KAh17C9fTfcHSZf22ObUq2knUNqps6mUZ2cvpLn0x4F6AJV6hK8oUBuEDZ/QcMg\u003d\u003d"
    }
  ],
  "output": "${package.dir}/build",
  "build": {
    "dir": "${package.output.base}"
  },
  "sass": {
    "fashion": true,
    "namespace": "Ext",
    "etc": "${package.dir}/sass/etc/all.scss",
    "var": "${package.dir}/sass/var",
    "src": "${package.dir}/sass/src"
  },
  "classpath": "${package.dir}/src",
  "overrides": "${package.dir}/overrides",
  "resource": {
    "paths": [
      "resources"
    ]
  },
  "example": {
    "path": [
      "examples",
      "templates"
    ],
    "apps": [
      "admin-dashboard",
      "executive-dashboard",
      "feed-viewer",
      "kitchensink",
      "classic/charts-kitchensink",
      "classic/desktop",
      "classic/ticket-app",
      "classic/portal",
      "classic/simple-tasks",
      "classic/responsive-app",
      "classic/aria",
      "modern/addressbook",
      "modern/blackberry",
      "modern/energy",
      "modern/stockapp",
      "modern/states",
      "modern/geocongress",
      "modern/oreilly"
    ]
  },
  "subpkgs": [
    "classic/classic",
    "modern/modern",
    "packages/charts",
    "packages/amf",
    "packages/soap",
    "packages/ux",
    "packages/legacy",
    "packages/font-awesome",
    "packages/font-pictos",
    "packages/font-ext"
  ]
}