{
  "name": "xlp",
  "namespace": "CML",
  "format": "1",
  "version": "1.0.0",
  "creator": "CMLatitude",
  "summary": "XLP",
  "detailedDescription": "eXtended Layer Platform",
  "type": "code",
  "signatures": [
    {
      "name": "CMLatitude",
      "uuid": "120239b8-3aba-4653-a828-dac60b6219cc",
      "created": "2016-08-16T11:38:17Z",
      "algorithm": "SHA1withRSA",
      "nonce": "+VXIUNka5BQ\u003d",
      "signature": "qWoBfFDzshAzgjLgo99igfyV8ZHlrfK+1buHFEvNGG7aWv/OBZ6mYcfI/P9jfLuP15k5kv3CnQwgRUOELyzjarhDUAxywjbZvldwe8hF3SH7nRKBE05TCv4EltPdArfBB2ptoOrCLiwoloHtg/33sgVsJKJN/xlVTxiT6bnQEgK4ZkJeAKsHlPNVoclWoTBkMfDHTV2ZbFay5bpeRJ+rnNJ19A5cJQENPWWDBRmWs3+ETITwkSIthC0deTrEZICIVGhunH4ZDIwm2pRtmS+yIKIxGlt3zdhOWrrUxms7amvWxOZ1DoiPLfPcZpMWnxtpbr+Rl8khHwDttG9KZr2txg\u003d\u003d"
    }
  ],
  "framework": "ext",
  "toolkit": "classic",
  "output": "${package.dir}/build",
  "sass": {
    "namespace": "CML",
    "etc": [
      "${package.dir}/sass/etc/all.scss"
    ],
    "var": [
      "${package.dir}/sass/var"
    ],
    "src": [
      "${package.dir}/sass/src"
    ]
  },
  "classpath": [
    "${package.dir}/src"
  ],
  "overrides": [
    "${package.dir}/overrides"
  ]
}