{
  "name": "xlp-views",
  "namespace": "CML",
  "format": "1",
  "version": "1.0.0",
  "creator": "CMLatitude",
  "summary": "XLP Common Components",
  "detailedDescription": "eXtended Layer Platform",
  "type": "code",
  "requires": [
    "xlp"
  ],
  "signatures": [
    {
      "name": "CMLatitude",
      "uuid": "120239b8-3aba-4653-a828-dac60b6219cc",
      "created": "2016-08-18T15:13:07Z",
      "algorithm": "SHA1withRSA",
      "nonce": "WfhCt1Y1Nr8\u003d",
      "signature": "Nn2PMhZTkvISUvO9zY9jRR/Rcdsw3FpgEO/nSHMhLVfvIdsJQnE27JvY/a/Ki/uOxpV3iIe3J/fqDJrCXKtnwg4CsVArUQS9vTHAfT0luklQ12HzwHuG2OTLXlL+6xGllNvWQMliYjkOuW0ZV2vx3uhOPSZoBDqABCps+XhFMlQCin3/ADco55wgV02523zatRxxFct7A1HIIc2IzEWigxySOX8WCuMztcQVftgihP5aC1qJIC574eRZzV4ORSmOg6/kDZHTTph2PVs4EF80L3wAKybONqCSEOBPfUNUq29qEgdA/ag4k6pCCGOc2UFxeHGU65T8GPA+kNzOfzHFRg\u003d\u003d"
    }
  ],
  "framework": "ext",
  "toolkit": "classic",
  "output": "${package.dir}/build",
  "sass": {
    "namespace": "CML",
    "etc": [
      "${package.dir}/sass/etc/all.scss"
    ],
    "var": [
      "${package.dir}/sass/var"
    ],
    "src": [
      "${package.dir}/sass/src"
    ]
  },
  "classpath": [
    "${package.dir}/src"
  ],
  "overrides": [
    "${package.dir}/overrides"
  ]
}