{
  "name": "xlp-views",
  "namespace": "CML",
  "format": "1",
  "version": "1.0.0",
  "creator": "CMLatitude",
  "summary": "XLP Common Components",
  "detailedDescription": "eXtended Layer Platform",
  "type": "code",
  "requires": [
    "xlp"
  ],
  "signatures": [
    {
      "name": "CMLatitude",
      "uuid": "120239b8-3aba-4653-a828-dac60b6219cc",
      "created": "2016-08-16T12:09:24Z",
      "algorithm": "SHA1withRSA",
      "nonce": "JusbMy3/AKo\u003d",
      "signature": "uVRhQ2t7GhVt/6Gyb5fKNZz3pZoVxUeVh4cQ0bt6WN6W3DjNunVQccvMRfINEmBCMcK/UcPUY/3Ah+iwjRzhyXevvQu1JyTlIMVH5Upvitw+5QNHYOC0B+VHWphGmjeC0ttNpFoGqhIFcasyfOuAmQ6RT2pDvy7XRDOy8qjmp3O6vRWrE+ddlumAre+/vB0YBWPvoLJAEDL7VCfvo4G5Y5cHj+n8111g34cRDwMU/XvL9ItbORE/q3CxSUBdyzXgXkcaO1Nis6mDSZ0PWp21/oJ4UzpbCeiZBd0l3H9G+z80BzhnK8QbEDXB719HZdEDb27AL7Ddb1GlpBT6bPb2HA\u003d\u003d"
    }
  ],
  "framework": "ext",
  "toolkit": "classic",
  "output": "${package.dir}/build",
  "sass": {
    "namespace": "CML",
    "etc": [
      "${package.dir}/sass/etc/all.scss"
    ],
    "var": [
      "${package.dir}/sass/var"
    ],
    "src": [
      "${package.dir}/sass/src"
    ]
  },
  "classpath": [
    "${package.dir}/src"
  ],
  "overrides": [
    "${package.dir}/overrides"
  ]
}