{
  "name": "xlp",
  "namespace": "CML",
  "format": "1",
  "version": "1.0.0",
  "creator": "CMLatitude",
  "summary": "XLP",
  "detailedDescription": "eXtended Layer Platform",
  "type": "code",
  "signatures": [
    {
      "name": "CMLatitude",
      "uuid": "120239b8-3aba-4653-a828-dac60b6219cc",
      "created": "2016-08-18T14:54:50Z",
      "algorithm": "SHA1withRSA",
      "nonce": "n6Wc5f2o1m8\u003d",
      "signature": "iM8C6cGuhUXac2Xn3uEf5svVkdJlSmMMnocC1EWOPtpE9Rx9R7ZoPz7F1bp34XO7+JkZO62/ZwPaggJrVP2lpkmXlTBXVsDb61zlqbziowYAJn0Kvaq66qBCBh7+t0XHxtDxl76Lan+tVCsHdkSeuZpP0Mtw1FXFX1MmvmNOCkXNCBguYRQy6oL2JGxkYxQC+T9cYDyfeyYQE5ayh0Ic9ykAy3XsoBGu+Ie8jwnsMloa7OckLS7fqpY9uxe2LOnEOk+JIemULzQZJNm0ia/fMrL3+6Wq812fwmTXoq796FR0qVz9ROmSvwgcUTLlkS1/hr9QeV9hIT3ZFYEWrNU+mw\u003d\u003d"
    }
  ],
  "framework": "ext",
  "toolkit": "classic",
  "output": "${package.dir}/build",
  "sass": {
    "namespace": "CML",
    "etc": [
      "${package.dir}/sass/etc/all.scss"
    ],
    "var": [
      "${package.dir}/sass/var"
    ],
    "src": [
      "${package.dir}/sass/src"
    ]
  },
  "classpath": [
    "${package.dir}/src"
  ],
  "overrides": [
    "${package.dir}/overrides"
  ]
}